<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/books"
        android:icon="@drawable/menu_book"
        android:title="Libri" />
    <item
        android:id="@+id/study"
        android:icon="@drawable/school_menu"
        android:title="Aule studio" />
</menu>