<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/books"
        android:title="Libri"
        android:icon="@drawable/menu_book"/>
    <item
        android:id="@+id/study"
        android:title="Aule studio"
        android:icon="@drawable/school_menu"/>
</menu>